<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelrySalesStoreBusiness\JewelrySalesStoreBusiness.csproj" />
    <ProjectReference Include="..\JewelrySalesStoreBusiness\JSStore.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\wCompany.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\wOrderDetail.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
