# Net1702_221_4_JewelrySalesStore

./: README.md
.github/workflows/: dotnet.yml
PRN221/Project/NET1702_PRN221_JewelrySalesStoreDB/DB/: NET1702_PRN221_JewelrySalesStore.sql
PRN221/Project/NET1702_PRN221_JewelrySalesStoreDB/Source/Net1702_221_4_JewelrySalesStore/: Net1702_221_4_JewelrySalesStore.sln
PRN221/Project/NET1702_PRN221_JewelrySalesStoreDB/Source/Net1702_221_4_JewelrySalesStore/JewelrySalesStoreBusiness/: Class1.cs  CompanyBusiness.cs
PRN221/Project/NET1702_PRN221_JewelrySalesStoreDB/Source/Net1702_221_4_JewelrySalesStore/JewelrySalesStoreData/: Class1.cs  efpt.config.json
PRN221/Project/Net1702_221_4_JewelrySalesStore/DB/: Net1702_221_4_JewelrySalesStore.sql
PRN221/Project/Net1702_221_4_JewelrySalesStore/Source/Net1702_221_4_JewelrySalesStore/: Net1702_221_4_JewelrySalesStore.sln
PRN221/Project/Net1702_221_4_JewelrySalesStore/Source/Net1702_221_4_JewelrySalesStore/JSStore.WPFApp/: App.xaml  App.xaml.cs  JSStore.WPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
PRN221/Project/Net1702_221_4_JewelrySalesStore/Source/Net1702_221_4_JewelrySalesStore/JSStore.WPFApp/UI/: wCompany.xaml  wCompany.xaml.cs  wOrderDetail.xaml
PRN221/Project/Net1702_221_4_JewelrySalesStore/Source/Net1702_221_4_JewelrySalesStore/JewelrySalesStore.ConsoleApp/: JSStore.ConsoleApp.csproj  Program.cs
PRN221/Project/Net1702_221_4_JewelrySalesStore/Source/Net1702_221_4_JewelrySalesStore/JewelrySalesStoreBusiness/: CategoryBusiness.cs  CompanyBusiness.cs  JSStore.Business.csproj  JewelrySalesStoreBusiness.csproj
PRN221/Project/Net1702_221_4_JewelrySalesStore/Source/Net1702_221_4_JewelrySalesStore/JewelrySalesStoreData/: UnitOfWork.cs  efpt.config.json
PRN221/Project/Net1702_221_4_JewelrySalesStore/Source/Net1702_221_4_JewelrySalesStore/JewelrySalesStoreRazorWebApp/: JSStore.RazorWebApp.csproj
PRN221/Project/Net1702_221_4_JewelrySalesStore/Source/Net1702_221_4_JewelrySalesStore/JewelrySalesStoreWPFApp/: JewelrySalesStoreWPFApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs
PRN221/Project/Net1702_221_4_JewelrySalesStore/Source/Net1702_221_4_JewelrySalesStore/JewelrySalesStoreWPFApp/UI/: wCompany.xaml  wOrderDetail.xaml.cs
(+33 files in other folders)
