<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelrySalesStore.Common\JSStore.Common.csproj" />
    <ProjectReference Include="..\JewelrySalesStoreData\JSStore.Data.csproj" />
  </ItemGroup>

</Project>
